<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.waytosky</groupId>
    <artifactId>resource-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>ru.waytosky:shared-resources:${project.version}</resourceBundle>
                    </resourceBundles>
                    <!--                    <attachToMain>true</attachToMain>-->
                    <outputDirectory>${project.build.directory}/maven-shared-archive-resources</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shared-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>