# build-test-etc

./: .gitignore  Gradle Start.xmind  Gradle.xmind  JAVA TEST.xmind  Maven.xmind  Modules System.xmind  NOTES.txt  README.md
AOP/: .gitignore  AOP.xmind
AOP/aop-step-2/: .gitignore  .project  build.gradle
AOP/aop-step-2/src/main/java/topor/: Service.java  ServiceAspect.java
AOP/aop-study/: pom.xml
AOP/aop-study/src/main/java/: Account.java  AccountAspect.java
AOP/aop-study/src/main/java/aspectj/: AccountAspect.aj
AOP/aop-study/src/test/java/: AccountTest.java
Ant/: Ant.docx  BuildExampled.doc  build a single JAR file with external libs.docx  ~$ildExampled.doc  ~$ildExampled.docx
Ant/00 StudyAntProject/: baseBuild.xml  build.xml  jasper_report_template.jasper  ход работы.txt
Ant/00 StudyAntProject/src/ru/npopm/chess715/: HelpMe.java  JasperReportCompile.java  JustAClass.java
Ant/02 NetBeansExmpls/: build.xml
Ant/02 NetBeansExmpls/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ant/03 AntWithSwing/: build.gradle
Debugging/: Description.md
Debugging/jpda-test/run/: start.cmd
GRADLE/CreatingMultiProjectBuilds/: settings.gradle
GRADLE/CreatingMultiProjectBuilds/greeter/: build.gradle
GRADLE/CreatingMultiProjectBuilds/greeting-library/: build.gradle
GRADLE/EBorisovPowerOfGradle/: build.gradle
Gradle/: .gitignore  build.gradle  gradle-app.setting  readme.txt
Gradle Example from Spring/: build.gradle
Gradle Example from Spring/gradle/wrapper/: gradle-wrapper.properties
Gradle/01SimpleGradle/: build.xml
Gradle/02GradleWithSwing/: build.xml
Gradle/ADVANCED/lint-usage/: build.gradle  settings.gradle
Gradle/ADVANCED/source-sets/: build.gradle
Gradle/CreatingANewGradleBuild/: .gitignore  build.gradle  settings.gradle
Gradle/GETTING STARTED/SAMPLES/: info.adoc
Gradle/GETTING STARTED/SAMPLES/java-app/: build.gradle
Gradle/GETTING STARTED/eborisov-power-of-gradle/: .gitignore  build.gradle  settings.gradle
Gradle/MULTI-PROJECTS/: desc.adoc
Gradle/MULTI-PROJECTS/multi-project/: build.gradle  settings.gradle
Gradle/MULTI-PROJECTS/multi-project-builds/: notes.txt
Gradle/MULTI-PROJECTS/sample_structuring_software_projects-groovy-dsl/: README
Gradle/MULTY-PROJECTS/java-with-libs/: settings.gradle
Gradle/SAMPLES/basic-demo/: build.gradle
Gradle/SAMPLES/java-app/: build.gradle
Gradle/creating-multi-project-builds/: settings.gradle
Gradle/fxlauncher-javafx-example/: build.gradle  settings.gradle
Gradle/gradle-netbeans/: build.gradle  settings.gradle
Gradle/gs/: info.adoc
Gradle/gs/basic-demo/: settings.gradle
Gradle/gs/java-app/: info.txt  settings.gradle
Gradle/jfx-example/: .gitignore  build.gradle
Gradle/jfx-example/src/main/java/waytosky/: MainApp.java
Gradle/module-gradle-gs/: build.gradle  settings.gradle
Gradle/simple-javafx/: .classpath  .gitignore  .project  build.gradle
Gradle/start-app/: .project  build.gradle
Gradle/start-app-intelly/: build.gradle
Gradle/start-app/src/main/java/waytosky/: Service.java
Gradle/web-app/: .gitignore  build.gradle  settings.gradle
JustTestGitApplication/: build.xml
JustTestGitApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoggerAndSpring/: build.xml
LoggerAndSpring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LoggerAndSpring/src/: log.out
MULTI-PROJECTS/java-with-libs/utilities/: build.gradle
MULTI-PROJECTS/multi-project-builds/: settings.gradle
Maven/: desc.txt
Maven/MavenNetbeans/: pom.xml
Maven/Multi-Modules/Shared Resourcies Plugin/: desc.txt
Maven/Multi-Modules/Shared Resourcies Plugin/resource-consumer/: pom.xml
Maven/Multi-Modules/Shared Resourcies Plugin/resource-consumer/src/main/java/: MainClass.java
Maven/Multi-Modules/multiproject-example/: MANIFEST.MF  pom.xml
Maven/Multi-Modules/resource-plugin-example/: pom.xml
Maven/Shared Resourcies Plugin/resource-consumer/: pom.xml
Maven/Shared Resourcies Plugin/shared-resources/: pom.xml
Maven/copy-dependencies-example/: pom.xml
Maven/copy-dependencies-example/src/main/java/ru/waytosky/: MainClass.java
Maven/eclipse-mvn-project/: .project  pom.xml
Maven/mvn-simple/: nbactions.xml  pom.xml  start.cmd
Maven/mvn-web-client-jvnet/: nb-configuration.xml  pom.xml
Maven/mvn-web-client-jvnet/src/: jax-ws-catalog.xml
Maven/mvn-web-client-jvnet/src/main/java/: MainClass.java
Maven/mvn-web-client-jvnet/src/wsdl/s715-23-vm_8080/soap-api/: LoginSearcher.wsdl
Maven/netbeans-javafx/: pom.xml
Maven/profiled-project/: nb-configuration.xml  nbactions-no-tests.xml  nbactions-sample.xml  pom.xml
MavenNetbeans/: pom.xml
MavenNetbeans/src/: log.out
MavenNetbeans/src/main/java/: beans.xml  log4j2.xml
MavenNetbeans/src/main/java/apachedoc/log4j/: ApacheDoc.java  Bar.java
MavenNetbeans/src/main/java/chess715/study/maven/: Calculator.java
MavenNetbeans/src/main/java/tpoint/spring/log4j/: TutorialsPoint.java
MavenNetbeans/src/main/resources/: log.out  log4j2.xml
MavenNetbeansJavaApp/: pom.xml
Modules/: .gitignore  notes.txt
Modules/NbModularApplication/: .classpath  build.xml
Modules/NbModularApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Modules/calculator/: .gitignore
Modules/calculator-client/: .classpath  .gitignore  build.xml
Modules/calculator-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Modules/calculator-client/src/: module-info.java
Modules/calculator/nbproject/: build-impl.xml  (+3 more)
Selenium/selenium-gs/: settings.gradle
logging/: desc.docx
logging/LOGBACK-CNFG-EXAMPLES/: logback-spring.xml
logging/Log4jAndSpring/: build.xml
logging/LogbackIntroduction/: build.xml
logging/Slf4j_In_Maven/: nbactions.xml  pom.xml
logging/log4j-gradle-example/: settings.gradle
testing/mockito-study/: build.gradle
testing/mockito-study/src/main/java/study/mockito/: MyListHolder.java
testing/mockito-study/src/test/java/study/mockito/: MockitoStudy.java
(+111 files in other folders)
