plugins {
	// Apply the java plugin to add support for Java
	//    id 'java'

	// Apply the application plugin to add support for building an application
	id 'application'
}

// In this section you declare where to find the dependencies of your project
repositories {
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

// Define the main class for the application
//mainClassName = 'App'

application {
	mainClass = 'demo.App'
}

dependencies {
	// This dependency is found on compile classpath of this component and consumers.
	implementation 'com.google.guava:guava:23.0'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
}

test{
	testLogging.showStandardStreams = true

	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	}
	// Fail the 'test' task on the first test failure
	failFast = true

	// listen to standard out and standard error of the test JVM(s)
	onOutput { descriptor, event ->
		logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
	}

	// set a system property for the test JVM(s)
	systemProperty 'some.prop', 'value'

	// explicitly include or exclude tests
	//	include 'org/foo/**'
	exclude 'org/boo/**'

	// set heap size for the test JVM(s)
	minHeapSize = "128m"
	maxHeapSize = "512m"
}

