
# Root logger option
log4j.rootLogger=INFO, std_out

# Direct log messages to std_out
log4j.appender.std_out=org.apache.log4j.ConsoleAppender
log4j.appender.std_out.Target=System.out
log4j.appender.std_out.layout=org.apache.log4j.PatternLayout
#log4j.appender.std_out.layout.ConversionPattern=%d{yyyy-MM-dd} %-5p %c{1}:%L - %m%n
log4j.appender.std_out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n