<?xml version="1.0" encoding="UTF-8"?>
<project name="00 Ant"  basedir="." default="start">

    <import file="baseBuild.xml" />
    <target name="start" description="test is going now" depends="compile">
        <java classname= "ru.npopm.chess715.JasperReportCompile">	    
            <classpath refid="classpath" />
        </java>
    </target>
    
    <target name="viewDesignXML" description="Design viewer is launched
	to preview the JXML report design.">
        <java classname= "net.sf.jasperreports.view.JasperDesignViewer"
              fork="true">
            <arg value="-XML" />
            <arg value="-F${file.name}.jrxml" />
            <classpath refid="classpath" />
        </java>
    </target>
       
</project>