buildscript{
    project.ext {
        aspectjVersion = '1.9.1'
    }
}
    
plugins {
    id 'java'
    id 'application'
    id 'aspectj.gradle' version '0.1.6'
}

mainClassName = 'topor.Service'

group 'topor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.9.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.9.1'
}

